<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Disease">
			<state id="Cold" />
			<state id="Flu" />
			<probabilities>0.7 0.3</probabilities>
		</cpt>
		<cpt id="Fever">
			<state id="Yes" />
			<state id="No" />
			<parents>Disease</parents>
			<probabilities>0.5 0.5 0.9 0.1</probabilities>
		</cpt>
		<cpt id="Cough">
			<state id="Yes" />
			<state id="No" />
			<parents>Disease</parents>
			<probabilities>0.6 0.4 0.8 0.2</probabilities>
		</cpt>
		<cpt id="Fatigue">
			<state id="Yes" />
			<state id="No" />
			<parents>Disease</parents>
			<probabilities>0.3 0.7 0.7 0.3</probabilities>
		</cpt>
		<cpt id="Chills">
			<state id="Yes" />
			<state id="No" />
			<parents>Disease</parents>
			<probabilities>0.4 0.6 0.6 0.4</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 5.0.5310.0 ACADEMIC" name="Network2">
			<node id="Disease">
				<name>Disease</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>354 59 497 129</position>
				<barchart active="true" />
			</node>
			<node id="Fever">
				<name>Fever</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>142 227 284 310</position>
				<barchart active="true" />
			</node>
			<node id="Cough">
				<name>Cough</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>302 227 444 310</position>
				<barchart active="true" />
			</node>
			<node id="Fatigue">
				<name>Fatigue</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>476 232 618 315</position>
				<barchart active="true" />
			</node>
			<node id="Chills">
				<name>Chills</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>645 232 787 315</position>
				<barchart active="true" />
			</node>
		</genie>
	</extensions>
</smile>
